<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QC4-5k-djV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ESz-V0-Dae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-YX-wZt">
                                        <rect key="frame" x="43.5" y="218.5" width="233" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="2c4-x3-KK5"/>
                                            <constraint firstAttribute="height" constant="34" id="mNh-sC-NWX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКонтакте" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-61-VhA">
                                        <rect key="frame" x="19" y="140.5" width="282.5" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.5" id="dN8-rE-wjA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282.5" id="t6E-Ro-kW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-TR-WxW">
                                        <rect key="frame" x="43.5" y="310" width="233" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="VLJ-ot-3YH"/>
                                            <constraint firstAttribute="height" constant="34" id="vNu-me-udl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Пароль:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-WK-Bzn">
                                        <rect key="frame" x="20" y="282.5" width="280" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="atr-Iw-8nK"/>
                                            <constraint firstAttribute="height" constant="20.5" id="gpP-OI-6SW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Телефон или email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-yp-4BR">
                                        <rect key="frame" x="19.5" y="191" width="148" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="VRS-is-hPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-cE-YXy">
                                        <rect key="frame" x="19" y="117.5" width="306.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="oSb-rn-n3c"/>
                                        </constraints>
                                        <string key="text">Для продолжения Вам необходимо войти 
Вконтакте</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnL-aw-gek">
                                        <rect key="frame" x="71.5" y="379.5" width="44" height="30"/>
                                        <color key="backgroundColor" red="0.20726742719999999" green="0.49110629859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="LPX-OK-liH"/>
                                            <constraint firstAttribute="height" constant="30" id="RTA-YJ-SjY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                        <connections>
                                            <segue destination="nsE-Dm-oxk" kind="show" identifier="loginSegue" id="3Pc-Ed-X2O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-J3-BGh">
                                        <rect key="frame" x="165.5" y="379.5" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Gmh-mG-BpT"/>
                                        </constraints>
                                        <state key="normal" title="Отмена">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CanselledButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oz6-Ty-xvZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Еще не зарегистрированы?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-hR-Y0r">
                                        <rect key="frame" x="48.5" y="440.5" width="220" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="AR3-Pm-rN4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="fGL-Dl-KwO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="p2R-bm-CkW">
                                        <rect key="frame" x="48.5" y="41" width="223" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="01L-Z8-H7H"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TAk-Te-AYQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-Zp-4ah">
                                        <rect key="frame" x="85.5" y="502" width="149" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DbQ-bt-qDu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="Y1h-uN-ikT"/>
                                        </constraints>
                                        <state key="normal" title="Зарегистрироваться">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ySI-0G-NSU" firstAttribute="trailing" secondItem="MeC-Zp-4ah" secondAttribute="trailing" constant="437" id="4N7-Y8-2nY"/>
                                    <constraint firstItem="o6Z-61-VhA" firstAttribute="top" secondItem="8Og-cE-YXy" secondAttribute="bottom" constant="5" id="9kc-Rn-kS0"/>
                                    <constraint firstItem="DSr-yp-4BR" firstAttribute="leading" secondItem="p2R-bm-CkW" secondAttribute="leading" constant="-29" id="CkO-Ng-WpC"/>
                                    <constraint firstItem="JpD-WK-Bzn" firstAttribute="leading" secondItem="p2R-bm-CkW" secondAttribute="leading" constant="-28.5" id="Eyc-AM-LuS"/>
                                    <constraint firstItem="sIc-J3-BGh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QnL-aw-gek" secondAttribute="trailing" constant="8" symbolic="YES" id="F14-FW-Dgz"/>
                                    <constraint firstItem="uQa-O5-5uz" firstAttribute="trailing" secondItem="sIc-J3-BGh" secondAttribute="trailing" constant="131" id="GNz-qK-Dhx"/>
                                    <constraint firstItem="QnL-aw-gek" firstAttribute="top" secondItem="AhH-TR-WxW" secondAttribute="bottom" constant="35.5" id="JUi-Ob-KTY"/>
                                    <constraint firstItem="GRr-YX-wZt" firstAttribute="leading" secondItem="p2R-bm-CkW" secondAttribute="leading" constant="-5" id="KX5-c4-bKf"/>
                                    <constraint firstItem="uQa-O5-5uz" firstAttribute="trailing" secondItem="Vgb-hR-Y0r" secondAttribute="trailing" constant="84" id="M30-kv-XDW"/>
                                    <constraint firstItem="ySI-0G-NSU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o6Z-61-VhA" secondAttribute="trailing" symbolic="YES" id="NPE-Vj-tCF"/>
                                    <constraint firstItem="8Og-cE-YXy" firstAttribute="top" secondItem="p2R-bm-CkW" secondAttribute="bottom" constant="26.5" id="Ry8-Vf-jlG"/>
                                    <constraint firstItem="GRr-YX-wZt" firstAttribute="top" secondItem="DSr-yp-4BR" secondAttribute="bottom" constant="7" id="SEr-4t-uK7"/>
                                    <constraint firstItem="MeC-Zp-4ah" firstAttribute="top" secondItem="Vgb-hR-Y0r" secondAttribute="bottom" constant="42.5" id="UOh-Pd-44Q"/>
                                    <constraint firstItem="8Og-cE-YXy" firstAttribute="leading" secondItem="p2R-bm-CkW" secondAttribute="leading" constant="-29.5" id="Uag-Pg-YkS"/>
                                    <constraint firstItem="QnL-aw-gek" firstAttribute="leading" secondItem="p2R-bm-CkW" secondAttribute="leading" constant="23" id="VeF-om-AT2"/>
                                    <constraint firstItem="Vgb-hR-Y0r" firstAttribute="top" secondItem="QnL-aw-gek" secondAttribute="bottom" constant="31" id="VyI-MS-Lqq"/>
                                    <constraint firstItem="p2R-bm-CkW" firstAttribute="top" secondItem="ESz-V0-Dae" secondAttribute="top" constant="41" id="XU7-1W-Fph"/>
                                    <constraint firstItem="MeC-Zp-4ah" firstAttribute="centerX" secondItem="ySI-0G-NSU" secondAttribute="centerX" id="acg-56-tPX"/>
                                    <constraint firstItem="DSr-yp-4BR" firstAttribute="top" secondItem="o6Z-61-VhA" secondAttribute="bottom" constant="33" id="bju-MR-oQv"/>
                                    <constraint firstItem="Vgb-hR-Y0r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p2R-bm-CkW" secondAttribute="leading" id="doy-6y-xUk"/>
                                    <constraint firstItem="AhH-TR-WxW" firstAttribute="top" secondItem="JpD-WK-Bzn" secondAttribute="bottom" constant="7" id="fRX-Mj-eV9"/>
                                    <constraint firstAttribute="trailing" secondItem="8Og-cE-YXy" secondAttribute="trailing" constant="27" id="hS5-nK-NUk"/>
                                    <constraint firstItem="uQa-O5-5uz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JpD-WK-Bzn" secondAttribute="trailing" symbolic="YES" id="j1H-p1-4R1"/>
                                    <constraint firstAttribute="bottom" secondItem="MeC-Zp-4ah" secondAttribute="bottom" constant="10" id="m6h-22-v9W"/>
                                    <constraint firstItem="JpD-WK-Bzn" firstAttribute="top" secondItem="GRr-YX-wZt" secondAttribute="bottom" constant="30" id="nxb-SB-6f8"/>
                                    <constraint firstItem="AhH-TR-WxW" firstAttribute="leading" secondItem="p2R-bm-CkW" secondAttribute="leading" constant="-5" id="s8i-lL-cCw"/>
                                    <constraint firstItem="ySI-0G-NSU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DSr-yp-4BR" secondAttribute="trailing" symbolic="YES" id="tDg-lF-Crd"/>
                                    <constraint firstItem="QnL-aw-gek" firstAttribute="baseline" secondItem="sIc-J3-BGh" secondAttribute="baseline" id="un7-4h-6ay"/>
                                    <constraint firstItem="p2R-bm-CkW" firstAttribute="centerX" secondItem="ySI-0G-NSU" secondAttribute="centerX" id="uvW-RH-9Di"/>
                                    <constraint firstItem="MeC-Zp-4ah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p2R-bm-CkW" secondAttribute="leading" id="vxZ-hf-vmS"/>
                                    <constraint firstItem="o6Z-61-VhA" firstAttribute="leading" secondItem="p2R-bm-CkW" secondAttribute="leading" constant="-29.5" id="zWT-kd-pPp"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ySI-0G-NSU"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="uQa-O5-5uz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cYb-i0-wQB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4N7-Y8-2nY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ESz-V0-Dae" firstAttribute="leading" secondItem="KXg-SZ-erE" secondAttribute="leading" id="COD-HW-IlH"/>
                            <constraint firstItem="ESz-V0-Dae" firstAttribute="centerX" secondItem="QC4-5k-djV" secondAttribute="centerX" id="QgX-cW-JNu"/>
                            <constraint firstItem="ESz-V0-Dae" firstAttribute="bottom" secondItem="KXg-SZ-erE" secondAttribute="bottom" id="mIG-qy-pGR"/>
                            <constraint firstItem="ESz-V0-Dae" firstAttribute="top" secondItem="KXg-SZ-erE" secondAttribute="top" id="mha-au-txk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXg-SZ-erE"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="GRr-YX-wZt" id="k2z-rc-WdG"/>
                        <outlet property="passwordInput" destination="AhH-TR-WxW" id="o6w-Xq-v2Q"/>
                        <outlet property="scrollView" destination="ESz-V0-Dae" id="6Gp-KS-ll8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="129.92957746478874"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uvn-GV-wgj">
            <objects>
                <tableViewController id="02f-Xj-GLE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6xW-g2-fXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCells" textLabel="Gqa-CW-dUd" style="IBUITableViewCellStyleDefault" id="aQ3-Uo-mTg">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQ3-Uo-mTg" id="GaQ-eP-VdV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gqa-CW-dUd">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02f-Xj-GLE" id="wcf-N0-5mi"/>
                            <outlet property="delegate" destination="02f-Xj-GLE" id="n5t-d5-BHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7BI-wY-IRV">
                        <barButtonItem key="rightBarButtonItem" title="Рекомендуемые" id="67h-d8-xYH">
                            <connections>
                                <segue destination="wLI-PJ-2xR" kind="show" identifier="CommunitySeque" id="OhX-jT-Ddu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GI-Cl-Wey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="562"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="ViW-sw-whH">
            <objects>
                <tableViewController title="Друзья" id="dxz-90-Spn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Dh-AO-l6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListFrends" textLabel="LhF-ZA-n6X" style="IBUITableViewCellStyleDefault" id="BJR-0L-MQ9">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJR-0L-MQ9" id="FCf-cM-qr2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LhF-ZA-n6X">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7SR-St-uWN" kind="show" identifier="FrendInfo" id="1hg-Ct-xMS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dxz-90-Spn" id="chW-Vc-rR0"/>
                            <outlet property="delegate" destination="dxz-90-Spn" id="f5S-Ve-aYb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список друзей" id="3A2-MP-XFM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tQ-BY-KWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-301"/>
        </scene>
        <!--Рекомендуемые-->
        <scene sceneID="1Vh-o0-1MP">
            <objects>
                <tableViewController id="wLI-PJ-2xR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7G-L4-0yA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCellsMore" textLabel="wBg-aK-R7j" style="IBUITableViewCellStyleDefault" id="me1-iN-spv">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="me1-iN-spv" id="95b-9c-CX4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBg-aK-R7j">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wLI-PJ-2xR" id="F63-sk-drh"/>
                            <outlet property="delegate" destination="wLI-PJ-2xR" id="X5Y-fc-g3p"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Рекомендуемые" id="WKe-Lb-zSK">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="HL3-x0-sfg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3V-6w-gRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5014" y="562"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="peV-Da-jKx">
            <objects>
                <collectionViewController id="7SR-St-uWN" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bs2-7Q-dQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D0I-4A-sXq">
                            <size key="itemSize" width="299" height="383"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrendInfo" id="984-5J-RTA">
                                <rect key="frame" x="10.5" y="0.0" width="299" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pEd-Wf-ufb">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="383"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-77-HIh">
                                            <rect key="frame" x="30" y="109" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="299" height="383"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7SR-St-uWN" id="hck-gK-G2b"/>
                            <outlet property="delegate" destination="7SR-St-uWN" id="1IY-Fg-sBp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rKc-Ly-4Ex"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woS-TX-j2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976" y="-297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lZF-ux-SuP">
            <objects>
                <tabBarController id="nsE-Dm-oxk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="82E-WV-CwX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7Z-sQ-dmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ptu-6c-pOB" kind="relationship" relationship="viewControllers" destinationCreationSelector="ItemOneSeque" id="LCS-PT-BiI"/>
                        <segue destination="cyy-cX-Vwg" kind="relationship" relationship="viewControllers" destinationCreationSelector="ItemTwoSeque" id="f7s-KO-Ams"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdC-Zg-Q3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="130"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="4m1-u0-A1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ptu-6c-pOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="14b-ek-TPz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qN-Zz-4VY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxz-90-Spn" kind="relationship" relationship="rootViewController" id="2DQ-89-gFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC4-DN-hZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="-300"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="qCM-tT-9cQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyy-cX-Vwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="personalhotspot" catalog="system" id="mqC-oI-Yrs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="544-PQ-nKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02f-Xj-GLE" kind="relationship" relationship="rootViewController" id="8EK-Wz-1cD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYP-Qt-L5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="personalhotspot" catalog="system" width="64" height="36"/>
    </resources>
</document>
